# samples

basic-crud-app/: README.md  pom.xml
basic-crud-app/frontend/: package-lock.json
basic-crud-app/frontend/src/: App.vue  main.js
basic-crud-app/frontend/src/components/: AddEmployeeForm.vue  EditEmployeeForm.vue  EmployeeList.vue  EmployeePage.vue
basic-crud-app/src/main/java/com/example/basic_crud_app/: BasicCrudAppApplication.java  CustomErrorController.java  Employee.java  EmployeeController.java  EmployeeRepository.java  FrontendController.java
basic-crud-app/src/main/resources/: application.properties
basic-crud-app/src/main/resources/static/: index.html
basic-crud-app/src/main/resources/static/css/: app.517fffb5.css
basic-crud-app/src/main/resources/static/js/: app.60fdc98c.js  app.60fdc98c.js.map  chunk-vendors.7a1ef4b5.js  chunk-vendors.7a1ef4b5.js.map
basic-crud-app/src/test/java/com/example/basic_crud_app/: BasicCrudAppApplicationTests.java
